# SaveMyLifeClient

./: nbactions.xml  pom.xml
src/main/: assembly.xml
src/main/java/raphdine/savemylifeclient/: Hello.java
src/main/java/raphdine/savemylifeclient/api/: ISaveMyLife.java
src/main/java/raphdine/savemylifeclient/core/: IdentificationDto.java  SaveMyLifeService.java
src/main/java/raphdine/savemylifeclient/core/configuration/: SmlConfiguration.java
src/main/java/raphdine/savemylifeclient/core/shutdown/: CmdResultDto.java  Scheduler.java  ShutdownStatutDto.java  ShutdownThread.java
src/main/resources/: jetty-logging.properties  logback.xml  sml.properties
src/main/webapp/WEB-INF/: web.xml
